proto/defs.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

message Void {}

message Bool {
   bool value = 1;
}

message Prefix {
   bytes ip_addr = 1;
   int32 length = 2;
}

message IpAddrMask {
   bytes addr = 1;
   uint32 mask_length = 2;
}

message IpAddrMasks {
   repeated IpAddrMask ip_addrs = 1;
}

message Uint32 {
   uint32 value = 1;
}

message RpcResponseStatus {
  bool success = 1;
  string debug_string = 2;
}

message BulkResponse {
  repeated RpcResponseStatus statuses = 1; 
}

message ResyncMgrParams {
   enum State {
      START = 0;
      END = 1;
   }
   State value = 1;
}

message String {
   string value = 1;
}

message VlanId {
   uint32 id = 1;
}
