proto/defs.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

message Void {}

message Bool {
   bool value = 1;
}

message Name {
   string name = 1;
}

message BulkName {
   repeated Name names = 1;
}

message Value {
   string value = 1;
}

message NameValue {
   string name = 1;
   string value = 2;
}

message BulkNameValue {
   repeated NameValue namesValues = 1;
}

message Prefix {
   bytes ip_addr = 1;
   int32 length = 2;
}

message IpAddrMask {
   bytes addr = 1;
   uint32 mask_length = 2;
}

message IpAddrMasks {
   repeated IpAddrMask ip_addrs = 1;
}

message Uint32 {
   uint32 value = 1;
}

message RpcResponseStatus {
   // The status codes below match gRPC StatusCodes
   // in both naming and numeric values.
   enum StatusCodes {
      OK = 0;
      CANCELLED = 1;
      UNKNOWN = 2;
      INVALID_ARGUMENT = 3;
      DEADLINE_EXCEEDED = 4;
      NOT_FOUND = 5;
      ALREDY_EXISTS = 6;
      PERMISSION_DENIED = 7;
      RESOURCE_EXHAUSTED = 8;
      FAILED_PRECONDITION = 9;
      ABORTED = 10;
      OUT_OF_RANGE = 11;
      UNIMPLEMENTED = 12;
      INTERNAL = 13;
      UNAVAILABLE = 14;
      DATA_LOSS = 15;
   }
   StatusCodes status = 1;
   string error_string = 2;
}

message BulkResponse {
   uint64 processed = 1;
   RpcResponseStatus status = 2;
}

message ResyncMgrParams {
   enum State {
      START = 0;
      END = 1;
   }
   State value = 1;
}

message String {
   string value = 1;
}

message VlanId {
   uint32 id = 1;
}
