proto/eapi.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

import "eapi_types.proto";

package eos.remote;

service EapiMgrService {
   rpc run_show_cmd( RunShowCmdRequest ) returns ( RunShowCmdResponse ) {}

   rpc run_config_cmds( RunConfigCmdsRequest ) returns ( RunConfigCmdsResponse ) {}
}

message RunShowCmdRequest {
   EapiCmd command = 1;
}

message RunShowCmdResponse {
   EapiResponse response = 1;
}

message RunConfigCmdsRequest {
   repeated EapiCmd commands = 1;
}

message RunConfigCmdsResponse {
   EapiResponse response = 1;
}
