proto/ip_intf_types.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

option go_package = "arista/EosSdkRpc";

package eos.remote;

enum IpAddrOperations {
   IP_ADDR_OP_NONE = 0;
   IP_ADDR_OP_ADD = 1;
   IP_ADDR_OP_DELETE = 2;
}

message IpAddrEvent {
   IpAddrOperations operation = 1;
   IpAddrMask ip_addr_mask = 2;
}

message IpAddrMask {
   bytes addr = 1;
   uint32 mask_length = 2;
}

message VlanId {
   uint32 id = 1;
}
