proto/macsec_types.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

message MacsecProfile {
   string profile_name = 1;
   MacsecKey primary_key = 2;
   MacsecKey fallback_key = 3;
   uint32 key_server_priority = 4;
   uint32 rekey_period = 5;
   uint32 mka_life_time = 6;
   MacsecCipherSuite cipher = 7;
   bool dot1x = 8;
   bool include_sci = 9;
   bool bypass_lldp = 10;
   MacsecBypass lldp_bypass_level = 11;
   MacsecProfileTrafficPolicy traffic_policy = 12;
   bool allow_unprotected = 13;
   bool replay_protection = 14;
   uint32 replay_protection_window = 15;
   bool key_retirement_immediate = 16;
   repeated IntfId intf_ids = 17;
}

message MacsecKey {
   string cak = 1;
   string ckn = 2;
   bool encoded = 3;
}

// Cipher suites used for MACsec.
enum MacsecCipherSuite {
   MACSEC_CIPHER_SUITE_INVALID = 0;
   MACSEC_CIPHER_SUITE_CIPHER_NULL = 1;
   MACSEC_CIPHER_SUITE_GCM_AES_128 = 2;
   MACSEC_CIPHER_SUITE_GCM_AES_256 = 4;
   MACSEC_CIPHER_SUITE_GCM_AES_XPN_128 = 5;
   MACSEC_CIPHER_SUITE_GCM_AES_XPN_256 = 6;
}

// Bypass level for a protocol.
enum MacsecBypass {
   MACSEC_BYPASS_INVALID = 0;
   MACSEC_BYPASS_NULL = 1;
   MACSEC_BYPASS_AUTHORIZED = 2;
   MACSEC_BYPASS_UNAUTHORIZED = 3;
}

// Traffic policy on a profile.
enum MacsecProfileTrafficPolicy {
   MACSEC_PROFILE_TRAFFIC_POLICY_INVALID = 0;
   MACSEC_PROFILE_TRAFFIC_POLICY_NULL = 1;
   MACSEC_PROFILE_TRAFFIC_POLICY_ACTIVE_SAK = 2;
   MACSEC_PROFILE_TRAFFIC_POLICY_UNPROTECTED = 3;
   MACSEC_PROFILE_TRAFFIC_POLICY_BLOCKED = 4;
}  

// Which key an interface is using if a profile is configured. 
enum MacsecIntfKeyStatus {
   MACSEC_INTF_KEY_INVALID = 0;
   MACSEC_INTF_KEY_NO_PROFILE = 1;
   MACSEC_INTF_KEY_NONE = 2;
   MACSEC_INTF_KEY_PRIMARY = 3;
   MACSEC_INTF_KEY_FALLBACK = 4;
   MACSEC_INTF_KEY_PRIMARY_CACHED = 5;
   MACSEC_INTF_KEY_FALLBACK_CACHED = 6;
}

// Traffic status on an interface.
enum MacsecIntfTrafficStatus {
   MACSEC_INTF_TRAFFIC_INVALID = 0;
   MACSEC_INTF_TRAFFIC_PROTECTED = 1;
   MACSEC_INTF_TRAFFIC_UNPROTECTED = 2;
   MACSEC_INTF_TRAFFIC_BLOCKED = 3;
}
