proto/macsec_types.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

enum MacsecCipherSuite {
   MACSEC_CIPHER_SUITE_INVALID = 0;
   MACSEC_CIPHER_SUITE_CIPHER_NULL = 1;
   MACSEC_CIPHER_SUITE_GCM_AES_128 = 2;
   MACSEC_CIPHER_SUITE_GCM_AES_256 = 4;
   MACSEC_CIPHER_SUITE_GCM_AES_XPN_128 = 5;
   MACSEC_CIPHER_SUITE_GCM_AES_XPN_256 = 6;
}

enum MacsecBypass {
   MACSEC_BYPASS_INVALID = 0;
   MACSEC_BYPASS_NULL = 1;
   MACSEC_BYPASS_AUTHORIZED = 2;
   MACSEC_BYPASS_UNAUTHORIZED = 3;
}

enum MacsecProfileTrafficPolicy {
   MACSEC_PROFILE_TRAFFIC_POLICY_INVALID = 0;
   MACSEC_PROFILE_TRAFFIC_POLICY_NULL = 1;
   MACSEC_PROFILE_TRAFFIC_POLICY_ACTIVE_SAK = 2;
   MACSEC_PROFILE_TRAFFIC_POLICY_UNPROTECTED = 3;
   MACSEC_PROFILE_TRAFFIC_POLICY_BLOCKED = 4;
}  

enum MacsecIntfKeyStatus {
   MACSEC_INTF_KEY_INVALID = 0;
   MACSEC_INTF_KEY_NO_PROFILE = 1;
   MACSEC_INTF_KEY_NONE = 2;
   MACSEC_INTF_KEY_PRIMARY = 3;
   MACSEC_INTF_KEY_FALLBACK = 4;
   MACSEC_INTF_KEY_PRIMARY_CACHED = 5;
   MACSEC_INTF_KEY_FALLBACK_CACHED = 6;
}

enum MacsecIntfTrafficStatus {
   MACSEC_INTF_TRAFFIC_INVALID = 0;
   MACSEC_INTF_TRAFFIC_PROTECTED = 1;
   MACSEC_INTF_TRAFFIC_UNPROTECTED = 2;
   MACSEC_INTF_TRAFFIC_BLOCKED = 3;
}
