proto/macsec.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

import "defs.proto";
import "intf_types.proto";
import "macsec_types.proto";

service MacsecMgrService {
   // Register to receive notifications 
   rpc watch( MacsecWatchRequest ) returns ( stream MacsecEvent ) {}
   
   // Returns whether or not a profile with the given name exists.
   rpc exists( MacsecProfileExistsRequest ) returns ( MacsecProfileExistsResponse ) {}
   
   // Returns the MACsec profile with the given name, 
   // if no profile is found, the response is empty.
   rpc macsec_profile( MacsecProfileRequest ) returns ( MacsecProfileResponse ) {}
   
   // Writes the given profile to MACsec config. If a profile with the given name
   // already exists, it will be updated with the given fields.
   rpc profile_set( MacsecProfileSetRequest ) returns ( MacsecProfileSetResponse ){}
   
   // Bulk version of profile_set.
   rpc bulk_profile_set( MacsecBulkProfileSetRequest ) returns ( MacsecBulkProfileSetResponse ) {}

   // Deletes the profile with the given name if such a profile exists.
   rpc profile_del( MacsecProfileDelRequest ) returns ( MacsecProfileDelResponse ) {}

   // Bulk version of profile_del.
   rpc bulk_profile_del( MacsecBulkProfileDelRequest ) returns ( MacsecBulkProfileDelResponse ) {}

   // Returns the profile name of the profile attached to the interface.
   // If there is no profile configured, return an empty message.
   rpc intf_profile( MacsecIntfProfileRequest ) returns ( MacsecIntfProfileResponse ) {}
   
   // Configures the given interface to use the given MACsec profile.
   rpc intf_profile_set( MacsecIntfProfileSetRequest ) returns ( MacsecIntfProfileSetResponse ) {}

   // Bulk version of intf_profile_set.
   rpc bulk_intf_profile_set( MacsecBulkIntfProfileSetRequest ) returns ( MacsecBulkIntfProfileSetResponse ) {}

   // Returns whether or not an interface supports MACsec.
   rpc macsec_capable( MacsecCapableRequest ) returns ( MacsecCapableResponse ) {}

   // Returns the MACsec related status information of the given interface.
   rpc intf_status( MacsecIntfStatusRequest ) returns ( MacsecIntfStatusResponse ) {}

   // Returns the current MACsec counters for the given interface.
   rpc intf_counters( MacsecIntfCountersRequest ) returns ( MacsecIntfCountersResponse ) {}

   // Returns all MACsec profile config.
   rpc macsec_profiles( MacsecProfileIterRequest ) returns ( stream MacsecProfileIterResponse ) {}

   // Returns all MACsec intf status
   rpc macsec_intf_statuses( MacsecIntfStatusIterRequest ) returns ( stream MacsecIntfStatusIterResponse ) {}
}

message MacsecWatchRequest {
   oneof overloads {
      bool all_intfs = 1;
      IntfId intf_id = 2;
   }
}

message MacsecEvent {
   IntfId intf_id = 1;
   MacsecIntfKeyStatus status = 2;
   MacsecIntfKeyStatus key_status = 3;
   MacsecIntfTrafficStatus traffic_status = 4;
}

message MacsecProfileExistsRequest {
   string profile_name = 1;
}

message MacsecProfileExistsResponse {
   bool exists = 1;
}

message MacsecProfileRequest {
   string profile_name = 1;
}

message MacsecProfileResponse {
   MacsecProfile profile = 1;
}

message MacsecProfileSetRequest {
   MacsecProfile profile = 1;
}

message MacsecProfileSetResponse {
   RpcResponseStatus response_status = 1;
}

message MacsecBulkProfileSetRequest {
   repeated MacsecProfileSetRequest requests = 1;
}

message MacsecBulkProfileSetResponse {
   repeated RpcResponseStatus responses = 1;
}

message MacsecProfileDelRequest {
   MacsecProfile profile = 1;
}

message MacsecProfileDelResponse {
   RpcResponseStatus response_status = 1;
}

message MacsecBulkProfileDelRequest {
   repeated MacsecProfileDelRequest requests = 1;
}

message MacsecBulkProfileDelResponse {
   repeated RpcResponseStatus responses = 1;
}

message MacsecProfileName {
   string value = 1;
}

message MacsecIntfProfileRequest {
   IntfId intf_id = 1;
}

message MacsecIntfProfileResponse {
   string macsec_profile_name = 1;
}

message MacsecIntfProfileSetRequest {
   IntfId intf_id = 1;
   string mac_sec_profile_name = 2;
}

message MacsecIntfProfileSetResponse {
   RpcResponseStatus response_status = 1;
}

message MacsecBulkIntfProfileSetRequest {
   repeated MacsecIntfProfileSetRequest requests = 1;
}

message MacsecBulkIntfProfileSetResponse {
   repeated RpcResponseStatus responses = 1;
}

message MacsecCapableRequest {
   IntfId intf_id = 1;
}

message MacsecCapableResponse {
   bool macsec_capable = 1;
}

message MacsecIntfStatusRequest {
   IntfId intf_id = 1;
}

message MacsecIntfStatusResponse {
   MacsecIntfKeyStatus status = 1;
   MacsecIntfKeyStatus key_status = 2;
   MacsecIntfTrafficStatus traffic_status = 3;
}

message MacsecIntfCountersRequest {
   IntfId intf_id = 1;
}

message MacsecIntfCountersResponse {
   uint64 out_pkts_encrypted = 1;
   uint64 out_octets_encrypted = 2;
   uint64 in_pkts_decrypted = 3;
   uint64 in_octets_decrypted = 4;
   uint64 in_pkts_not_valid = 5;
}

message MacsecProfileIterRequest {}

message MacsecProfileIterResponse {
   MacsecProfile profile = 1;
}

message MacsecIntfStatusIterRequest {}

message MacsecIntfStatusIterResponse {
   IntfId intf_id = 1;
   MacsecIntfKeyStatus status = 2;
   MacsecIntfKeyStatus key_status = 3;
   MacsecIntfTrafficStatus traffic_status = 4;
}
