proto/nexthop_group_types.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

import "intf_types.proto";
import "mpls_types.proto";

message NexthopGroupEntry {
   NexthopGroupMplsAction mpls_action = 1;
   bytes nexthop_ip = 2;
   IntfId intf_id = 3;
   string child_nexthop_group = 4;
}

message NexthopGroupMplsAction {
   MplsActions action = 1;
   repeated uint32 mpls_labels = 2;
}

enum NexthopGroupEncapTypes {
   NEXTHOP_GROUP_ENCAP_TYPE_NULL = 0;
   NEXTHOP_GROUP_ENCAP_IP_IN_IP = 1;
   NEXTHOP_GROUP_ENCAP_GRE = 2;
   NEXTHOP_GROUP_ENCAP_MPLS = 3;
   NEXTHOP_GROUP_ENCAP_MPLS_OVER_GRE = 4;
   NEXTHOP_GROUP_ENCAP_IP = 5;
}

enum NexthopGroupGreKeyTypes { 
   NEXTHOP_GROUP_GRE_KEY_NULL = 0;
   NEXTHOP_GROUP_GRE_KEY_INGRESS_INTF = 1;
}

message NexthopGroup {
   string name = 1;
   NexthopGroupEncapTypes type = 2;
   NexthopGroupGreKeyTypes gre_key_type = 3;
   uint32 ttl = 4;
   bytes source_ip_addr = 5;
   IntfId source_intf = 6;
   bool autosize = 7;
   map<uint32, NexthopGroupEntry> nexthops = 8;
   map<uint32, bytes> destination_ips = 9;
   bool counters_unshared = 10;
   bool hierarchical_fecs_enabled = 11;
}

message NexthopGroupCounter {
   uint64 packets = 1;
   uint64 bytes = 2;
   bool valid = 3;
}
