proto/policy_map_counters.proto

// Copyright (c) 2023 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

option go_package = "arista/EosSdkRpc";

package eos.remote;

import "policy_map_counters_types.proto";

service PolicyMapCountersMgrService {
   rpc watch_policy_map_counters( PolicyMapCountersWatchRequest ) 
      returns ( stream PolicyMapCountersWatchResponse );
}

message PolicyMapCountersWatchRequest {
   // When set to true, messages will mostly carry a short key that can be
   // mapped to the descriptive key.
   // Disabling compression is not supported, theferefore the default choice
   // for this argument is `true`.
   optional bool compress_keys = 1;
}

message PolicyMapCountersWatchResponse {
   repeated PolicyMapCounters counters = 1; 
   bool stream_ready = 2;
}
