proto/rpc_types.proto

// Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
// Arista Networks, Inc. Confidential and Proprietary.

syntax = "proto3";

package eos.remote;

message Prefix {
   bytes ip_addr = 1;
   int32 length = 2;
}

message RpcResponseStatus {
   // The status codes below match gRPC StatusCodes
   // in both naming and numeric values.
   enum StatusCodes {
      OK = 0;
      CANCELLED = 1;
      UNKNOWN = 2;
      INVALID_ARGUMENT = 3;
      DEADLINE_EXCEEDED = 4;
      NOT_FOUND = 5;
      ALREDY_EXISTS = 6;
      PERMISSION_DENIED = 7;
      RESOURCE_EXHAUSTED = 8;
      FAILED_PRECONDITION = 9;
      ABORTED = 10;
      OUT_OF_RANGE = 11;
      UNIMPLEMENTED = 12;
      INTERNAL = 13;
      UNAVAILABLE = 14;
      DATA_LOSS = 15;
   }
   StatusCodes status = 1;
   string error_string = 2;
}

message BulkResponse {
   uint64 processed = 1;
   RpcResponseStatus status = 2;
}
